server.port=3088
server.servlet.context-path=/econet

spring.datasource.url=jdbc:mysql://192.168.92.94:3306/econet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?zeroDateTimeBehavior=convertToNull
spring.datasource.username=idrive
spring.datasource.password=idrive#2018
spring.jpa.hibernate.ddl-auto=update


